# Football-Simulator-back-end

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
deploy/: config.user.inc.php  docker-compose.yml
src/main/java/com/example/FootballManager_back_end/: FootballManagerBackEndApplication.java  IndexController.java
src/main/java/com/example/FootballManager_back_end/Controller/: BaseFootballPlayerController.java  BaseTeamController.java  FootballTeamController.java  LeagueController.java  StandingsController.java  TeamController.java  TransferController.java
src/main/java/com/example/FootballManager_back_end/DTO/: BaseFootballPlayerDTO.java  BaseTeamDTO.java  FootballMatchDTO.java  FootballPlayerDTO.java  FootballTeamDTO.java  GameWeekDTO.java  LeagueDTO.java  StandingDTO.java  TeamDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/example/FootballManager_back_end/DTO/Request/: AuthenticationRequest.java  LeagueCreateRequest.java  RegisterRequest.java
src/main/java/com/example/FootballManager_back_end/DTO/Response/: AuthenticationResponse.java  StandingResponse.java
src/main/java/com/example/FootballManager_back_end/DTOs/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/example/FootballManager_back_end/Dto/: BaseTeamDTO.java  BaseTeamDto.java  UserDTO.java
src/main/java/com/example/FootballManager_back_end/Entity/: BaseFootballPlayer.java  BaseTeam.java  FootballMatch.java  FootballPlayer.java  FootballTeam.java  GameWeek.java  League.java  Standing.java  Team.java  Transfer.java  User.java
src/main/java/com/example/FootballManager_back_end/Enum/: Position.java  Role.java  Status.java
src/main/java/com/example/FootballManager_back_end/Exception/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/FootballManager_back_end/Mapper/: BaseTeamMapper.java
src/main/java/com/example/FootballManager_back_end/Repository/: BaseFootballPlayerRepository.java  BaseTeamRepository.java  FootballMatchRepository.java  FootballPlayerRepository.java  FootballTeamRepository.java  GameWeekRepository.java  LeagueRepository.java  StandingRepository.java  TeamRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/FootballManager_back_end/Service/: AuthService.java  BaseFootballPlayerService.java  BaseTeamService.java  FootballTeamService.java  LeagueService.java  StandingsService.java  TeamService.java  TransferService.java  UserService.java
src/main/java/com/example/FootballManager_back_end/User/: User.java  UserRepository.java
src/main/java/com/example/FootballManager_back_end/Utils/: ValidationUtils.java
src/main/java/com/example/FootballManager_back_end/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/FootballManager_back_end/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/FootballManager_back_end/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/FootballManager_back_end/controllers/: AuthenticationController.java
src/main/java/com/example/FootballManager_back_end/enums/: UserRole.java
src/main/java/com/example/FootballManager_back_end/responses/: LoginResponse.java
src/main/java/com/example/FootballManager_back_end/services/: AuthenticationService.java  JwtService.java
src/main/java/com/example/FootballManager_back_end/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__user  V2__base_football_team  V3_base_football_player  V4__league_team_player_game_week_match_standing.sql  V5__alter_base_teams_and_users.sql
src/test/java/com/example/FootballManager_back_end/: FootballManagerBackEndApplicationTests.java  JwtAuthenticationFilterTest.java
src/test/java/com/example/FootballManager_back_end/Controller/: AuthenticationControllerTest.java  BaseFootballPlayerControllerIntegrationTest.java  BaseTeamControllerIntegrationTest.java  FootballTeamControllerIntegrationTest.java  LeagueControllerIntegrationTest.java  StandingsControllerTest.java
src/test/java/com/example/FootballManager_back_end/Service/: AuthServiceTest.java  AuthenticationServiceTest.java  BaseFootballPlayerServiceTest.java  BaseTeamServiceTest.java  FootballTeamServiceTest.java  JwtServiceTest.java  LeagueServiceTest.java  StandingServiceTest.java  UserServiceTest.java
src/test/java/com/example/FootballManager_back_end/Utils/: ValidationUtilsTests.java
src/test/java/com/example/FootballManager_back_end/config/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigurationTest.java  SwaggerConfigTest.java
