spring.application.name=FootballManager-back-end
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/football-simulator?createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.repair=true
spring.flyway.enabled=true
#usually the security.jwt.secret-key must be hide, so you can use different one
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

