spring.application.name=FootballManager-back-end
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/football-simulator?createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.repair=true
spring.flyway.enabled=true
#usually the security.jwt.secret-key must be hide, so you can use different one
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

